# cake-manager

./: README.txt  pom.xml
src/main/java/com.waracle.cakemgr/: CakeApplication.java  CakeController.java  CakeEntity.java  CakeRepository.java  CakeRestController.java  StartupApplicationListener.java
src/main/resources/: application.properties  application_OAuth2.yml  cakes.json
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/: CakeRestControllerIT.java  CakeRestControllerTest.java
