server.port=8282

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.archive.autodetection=class,hbm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.connection.username=sa
spring.jpa.properties.hibernate.connection.password=
spring.jpa.properties.hibernate.connection.url=jdbc:hsqldb:mem:db
spring.jpa.properties.hibernate.hbm2ddl.auto=create